{
  // Editor configurations
  "breadcrumbs.enabled": false,
  "editor.bracketPairColorization.enabled": true,
  "editor.codeLens": false,
  "editor.copyWithSyntaxHighlighting": false,
  "editor.cursorWidth": 1,
  "editor.detectIndentation": false,
  "editor.fontFamily": "JetBrains Mono",
  "editor.fontLigatures": false,
  "editor.fontSize": 15,
  "editor.fontWeight": "normal",
  "editor.formatOnPaste": false,
  "editor.formatOnSave": true,
  "editor.guides.indentation": true,
  "editor.lineHeight": 0,
  "editor.linkedEditing": true,
  "editor.minimap.enabled": false,
  "editor.minimap.maxColumn": 80,
  "editor.minimap.showSlider": "mouseover",
  "editor.minimap.size": "fill",
  "editor.mouseWheelZoom": true,
  "editor.multiCursorModifier": "ctrlCmd",
  "editor.renderWhitespace": "boundary",
  "editor.tabCompletion": "onlySnippets",
  "editor.tabSize": 4,
  "explorer.compactFolders": false,
  "files.autoSave": "off",
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "files.trimTrailingWhitespace": true,

  // Window / Workbench
  "explorer.openEditors.visible": 0,
  "window.commandCenter": true,
  "window.nativeTabs": true,
  "window.titleBarStyle": "custom",
  "workbench.colorTheme": "Everforest Dark",
  "workbench.editor.untitled.hint": "hidden",
  "workbench.panel.defaultLocation": "bottom",
  "workbench.startupEditor": "newUntitledFile",

  // Suggestions
  "editor.acceptSuggestionOnCommitCharacter": false,
  "editor.acceptSuggestionOnEnter": "on",
  "editor.snippetSuggestions": "bottom",
  "editor.suggestSelection": "first",
  "editor.wordBasedSuggestions": false,
  "editor.quickSuggestions": {
    "other": "on",
    "comments": "off",
    "strings": "off"
  },

  // Terminal
  "terminal.external.osxExec": "Alacritty.app",
  "terminal.integrated.cursorStyle": "line",
  "terminal.integrated.defaultProfile.linux": "bash",
  "terminal.integrated.defaultProfile.osx": "bash",
  "terminal.integrated.defaultProfile.windows": "pwsh",
  "terminal.integrated.enablePersistentSessions": false,
  "terminal.integrated.fontFamily": "CaskaydiaCove Nerd Font Mono",
  "terminal.integrated.fontSize": 16,


  // Telemetry
  "bicep.enableSurveys": false,
  "redhat.telemetry.enabled": false,
  "telemetry.telemetryLevel": "off",

  // Extensions
  "diffEditor.ignoreTrimWhitespace": false,
  "git.autofetch": true,
  "git.terminalAuthentication": false,
  "github.gitAuthentication": false,
  "githubPullRequests.createOnPublishBranch": "never",
  "gitlens.codeLens.enabled": false,
  "markdown.preview.fontSize": 14,
  "todo-tree.highlights.enabled": true,
  "todo-tree.highlights.customHighlight": {
    "FIXME": {
      "icon": "flame",
      "foreground": "#fceda4",
      "type": "text-and-comment",
      "fontStyle": "italic"
    },
    "TODO": {
      "foreground": "#e9ca94",
      "type": "text-and-comment",
      "fontStyle": "italic"
    }
  },
  "vim.useSystemClipboard": true,

  // Powershell
  "powershell.codeFolding.enable": false,
  "powershell.codeFormatting.newLineAfterCloseBrace": false,
  "powershell.codeFormatting.pipelineIndentationStyle": "IncreaseIndentationForFirstPipeline",
  "powershell.codeFormatting.trimWhitespaceAroundPipe": true,
  "powershell.codeFormatting.useCorrectCasing": true,
  "powershell.codeFormatting.whitespaceBetweenParameters": true,
  "powershell.integratedConsole.showOnStartup": false,
  "powershell.pester.outputVerbosity": "Diagnostic",
  "powershell.pester.useLegacyCodeLens": false,
  "[powershell]": {
    "editor.defaultFormatter": "ms-vscode.powershell",
    "editor.semanticHighlighting.enabled": true,
    "editor.wordSeparators": "`~!@#%^&*()=+[{]}\\|;:'\",.<>/?$--"
  },

  // Javascript
  "javascript.updateImportsOnFileMove.enabled": "always",

  // Terraform
  "[terraform]": {
    "editor.defaultFormatter": "hashicorp.terraform",
    "editor.formatOnSave": false,
    "editor.tabSize": 2,
    "files.trimTrailingWhitespace": false
  },

  // Go
  "go.toolsManagement.autoUpdate": true,
  "[go]": {
    "editor.codeActionsOnSave": {
      "source.organizeImports": true
    },
    "editor.insertSpaces": false,
    "editor.semanticHighlighting.enabled": true
  },

  // Makefile
  "[makefile]": {
    "editor.insertSpaces": false,
  },

  "files.associations": {
    "**/*infra-deploy.yaml": "azure-pipelines"
  }
}
